name: openmined-courses
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cpuonly
  - dataclasses
  - flask
  - jupyter
  - loguru
  - matplotlib
  - nest-asyncio
  - numpy
  - pandas
  - protobuf
  - pip
  - pynacl
  - pytorch<=1.8.0,>=1.4.0
  - python>=3.6
  - requests
  - scikit-learn
  - seaborn
  - setuptools
  - sqlitedict
  - statsmodels
  - torchvision<=0.9,>=0.5
  - typeguard
  - typing-extensions
  - websockets
  - pip:
    - aiortc
    - cryptography
    - dpcontracts
    - forbiddenfruit>=0.1.3
    - git+https://github.com/OpenMined/PySyft@dev#egg=syft
